.footer__modal {
  margin: 0;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  transform: translateX(-100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  &__wrapper {
    padding: 35px;
    margin: 0;
    max-width: 600px;
    height: 600px;
    border: 2px solid white;
    border-radius: 10px;
    position: absolute;
    background-color: $headerBgColor;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(../images/header__mobile-bg.png);
    background-size: cover;
    @media screen and (min-width: 1024px) {
      top: 15%;
      max-width: 1000px;
      height: 1000px;
    }
  }
  &__team {
    text-align: center;
  }
  &__header {
    padding-bottom: 50px;
    padding-top: 15px;
    font-size: 14px;
  }
  &__header,
  &__list {
    font-family: $mainFont;
    font-weight: $secondFontWieght;
    line-height: 16.41px;
    color: white;
    font-size: 20px;
    @media screen and (min-width: 1024px) {
      font-size: 40px;
      padding-top: 60px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 55px;
    font-size: 14px;
    @media screen and (min-width: 1024px) {
      font-size: 25px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  &__btn {
    position: absolute;
    height: 25px;
    width: 25px;
    right: 5px;
    top: 5px;
    border: 2px solid black;
    border-radius: 25%;
    @media screen and (min-width: 1024px) {
      right: 15px;
      top: 15px;
      height: 35px;
      width: 35px;
    }
  }
}

.is-open {
  transform: translateX(0%);
}
